<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        p{
            padding-left: 10px;
            font-size: 20px;
        }
        body{
            background-color: darkcyan;
        }
        footer{
            padding: 10px;
            background-color: white;
            color: white;
            font-size: 20px;
            border: 1px solid black;
        }
        footer > p{
            color: black;
        }
        #carre {
            margin-top: 10px;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            background-color: black;
            border: 1px solid lightblue;
            border-radius: 25%;
        }

        #carreMeteo {
            margin-top: 10px;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            background-color: black;
            border: 1px solid lightblue;
            border-radius: 25%;
        }

        #map {
            height: 100vh;
        }
        #egoux,#hospParDep{
            background-color: lightblue;
        }

        .qualiteAir{
            display: flex;
            flex-direction: row;
        }
    </style>

</head>
<body>
<div>
    <canvas id="egoux"></canvas>
</div>
<div>
    <canvas id="hospParDep"></canvas>
</div>

<div class="qualiteAir">
    <p>Qualité de l'aire</p><div id="carre"></div>

    <p>Qualité de conduite de velo</p><div id="carreMeteo"></div>
</div>


<div id="map"></div>
<script type="module" src="./js/script.js"></script>
</body>

<footer>
    <p>GITHUB : <a href="https://github.com/clem-png/interopabilite">clem-png</a></p>
    <p>API : </p>
    <a href="https://api.cyclocity.fr/contracts/nancy/gbfs/">API Cyclocity</a>
    <br><a href="https://api.ipify.org?format=json">API IP</a>
    <br><a href="https://ipapi.co/">API Geolocalisation IP</a>
    <br><a href="https://tabular-api.data.gouv.fr/api/resources/2963ccb5-344d-4978-bdd3-08aaf9efe514/data/">API Covid Egoux</a>
    <br><a href="https://tabular-api.data.gouv.fr/api/resources/5c4e1452-3850-4b59-b11c-3dd51d7fb8b5/data/">API Hospitalisation Covid par departement</a>
    <br><a href="https://api.cyclocity.fr/contracts/nancy/gbfs/station_information.json">API cyclocity station</a><
    <br><a href="https://api.cyclocity.fr/contracts/nancy/gbfs/station_status.json">API cyclocity status</a>
    <br><a href="https://www.infoclimat.fr/public-api/gfs/">Information sur la meteo</a>

</footer>

</html>