<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        p{
            padding-left: 10px;
            font-size: 20px;
        }
        body{
            background-color: darkcyan;
        }
        #carre {
            margin-top: 10px;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            background-color: black;
            border: 1px solid lightblue;
            border-radius: 25%;
        }

        #carreMeteo {
            margin-top: 10px;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            background-color: black;
            border: 1px solid lightblue;
            border-radius: 25%;
        }

        #map {
            height: 100vh;
        }
        #egoux{
            background-color: lightblue;
        }

        .qualiteAir{
            display: flex;
            flex-direction: row;
        }
    </style>

</head>
<body>
<div>
    <canvas id="egoux"></canvas>
</div>

<div class="qualiteAir">
    <p>Qualité de l'aire</p><div id="carre"></div>

    <p>Qualité de conduite de velo</p><div id="carreMeteo"></div>
</div>


<div id="map"></div>
<script type="module" src="./js/script.js"></script>
</body>

</html>